PORT=5500

DB_NAME="is_riwi_out_of_production"
DB_PORT="5433"
DB_HOST="localhost"
DB_USERNAME="postgress"
DB_PASSWORD="password"

MAILER_USERNAME=myemai@gmail.com
MAILER_PASSWORD=the_password

MAIL_TO=mail_to_notify_requests@gmail.com